<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54d2c02514e4408ba7646f30a2785a6" Name="Diagram1">
        <EntityTypeShape EntityType="base1Model.ahorro" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.cliente" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.fiador" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.garantia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.inversione" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.modulo" Width="1.5" PointX="5.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.operacione" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.prestamo" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.rol_operacion" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.role" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.tipo_garantia" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.tipo_pago" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.usuario" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="base1Model.FK__ahorros__cedula__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__fiador__cedula__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__inversion__cedul__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__prestamos__cedul__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__prestamos__fiado__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__garantias__tipo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__prestamos__garan__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__operacion__modul__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__rol_opera__opera__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__prestamos__tipo___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__rol_opera__rolid__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK__usuarios__rol__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="base1Model.pago" Width="1.5" PointX="7.5" PointY="9.75" />
        <AssociationConnector Association="base1Model.FK__pagos__cod_prest__73BA3083" />
        <AssociationConnector Association="base1Model.FK__pagos__modalida___74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>